header{
    background:url('https://www.w3schools.com/css/paper.gif')
}
header .rsa{
    margin:10% 0 0 10%
}
header .rsa h1{
    margin-bottom:50px;
    color:#ed143d;
}
header .rsa p{
    line-height:2;
    font-weight:bold;
}
header a:hover{
    color:#ed143d;
    text-decoration:none
}
header .goBottom
{
    width:50px;
    height:50px;
    border-radius:50%;
    cursor:pointer;
    position:absolute;
    bottom:5%;
    left:50%;
    font-size:50px;
}

section{margin-top:40px;margin-bottom:40px;padding:10px}
section .step1{margin-bottom:60px;color:#ed143d}
section .step2 p{font-size:20px;font-weight:bold}
section .step2{margin-bottom:30px}
section .step2 a:hover{color:#ed143d;text-decoration:none}
section .step2 table{width:100%}
section .step2 table th{text-align:center;padding:10px 0;font-size:22px}
section .step2 table td{padding:10px;font-size:16px;font-weight:bold}
section .step3 .code
{
    background-color:#222;
    color:#eee;
    padding:10px;
    font-size:16px;
    padding-top:30px;
    box-shadow:0px 0px 10px #000
}
section .step3 span
{
    background-color:#222;
    color:#fff;
    padding:10px 10px 4px;
    font-size:20px;
}
section .step3 .code .indent{text-indent:30px}

footer {background-color:#222}
footer .social_media{padding:10px;text-align:center}
footer .social_media a{margin-right:20px}
.fa-facebook{color:#4267b2;opacity:.5}
.fa-github{color:#fff;opacity:.5}
.fa-linkedin{color:#1682ac;opacity:.5}
.fa-twitter{color:#29a4da;opacity:.5}
.fa-envelope{color:#e8c572;opacity:.5}
.fa-facebook:hover{opacity:1}
.fa-github:hover{opacity:1}
.fa-linkedin:hover{opacity:1}
.fa-twitter:hover{opacity:1}
.fa-envelope:hover{opacity:1}